# RiddleWorld

./: .gitignore  README.md
DadJokes/: DadJokes.csproj  EmailSender.cs  Program.cs  appsettings.json
DadJokes/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
DadJokes/Controllers/: JokesController.cs
DadJokes/Data/: ApplicationDbContext.cs
DadJokes/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DadJokes/Migrations/: 20250918230600_Init.Designer.cs  20250918230600_Init.cs  20250918231547_VotesConstraints.Designer.cs  20250918231547_VotesConstraints.cs
DadJokes/Models/: Joke.cs  Vote.cs  test.cs
DadJokes/Properties/ServiceDependencies/RiddleWorld - Zip Deploy/: profile.arm.json
DadJokes/Views/Home/: Index.cshtml  Privacy.cshtml
DadJokes/Views/Jokes/: Create.cshtml  Details.cshtml  Index.cshtml  SearchJokes.cshtml
DadJokes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DadJokes/wwwroot/css/: site.css
